{
  "name": "crop-value-predictor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/write-precache.mjs",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test src/calculations.test.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.1.0"
  }
}
